.projectCardGrid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    font-size: 20px;
}

.project {
    margin: 5px;
    text-align: center;
}

.pcHeader {
    margin: 0px;
    margin-bottom: 2px;
    background-size: 100%;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 20px;
}

.pcImage {
    padding-bottom: 10px;
    margin: 50px;
    width: 600px; /* width of container */
    height: 600px; /* height of container */
    object-fit: cover;
    border-radius: 25px;
    border: 1px solid grey;
}

.projectExtra {
    padding: 25px 20px 60px 20px;
    margin: 0px 10px 0px 10px;
    display: none;
}

.projectDescriptionHead {
    border-bottom: 1px solid black;
    width: 100%;
    margin-bottom: 15px;
}

.techUsedHead {
    font-weight: bolder;
}

.techUsed {
    padding-bottom: 15px;
    border-bottom: 1px solid black;
}

.githubLink {
    text-decoration: none;
    font-weight: bolder;
    color: white;
    font-size: 25px;
    background-color: darkslategray;
    padding: 8px;
    margin-top: 15px;
}

.demoLink {
    text-decoration: none;
    font-weight: bolder;
    color: white;
    font-size: 25px;
    background-color: teal;
    padding: 8px;
    margin: 5px;
    border-radius: 10px;
}

.githubLink:hover {
    background-color: rgb(37, 61, 61);
}

.demoLink:hover {
    background-color: rgb(1, 99, 99);
}

@media only screen and (max-width: 1270px) {
    .projectCardGrid {
        grid-template-columns: 1fr;
    }

    .projectDescriptionHead {
        width: 100%;
    }
}

@media only screen and (max-width: 400px) {
    .pcImage {
        min-width: none;
    }

    .projectExtra {
        padding-bottom: 20px;
        margin: 0px 10px 60px 10px;
    }

    .projectButtons {
        margin-top: 20px;
    }
}